{
    "name": "test/project",
    "require": {
    "cmm/validation-lib": "*"
},
    "repositories": [
    {
        "type": "path",
        "url": "../validation-lib"
    }
],
    "minimum-stability": "dev"
}
